#############   ELK  ###########################

https://github.com/Here2ServeU/elk-docker-install

 http://localhost:5601 
 #########################   portainer   ################################
docker volume create portainer_data

docker run -d \
  -p 8080:8000 \
  -p 8443:9443 \
  --name portainer \
  --restart=always \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v portainer_data:/data \
  portainer/portainer-ce:latest
###############################################################################
