############ install Doker ###################

https://docs.docker.com/engine/install/rhel/


sudo dnf update -y

sudo dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
sudo dnf install docker-ce docker-ce-cli containerd.io -y

sudo systemctl enable --now docker

⚙️ 2. Install Docker Compose

sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose


#############   ELK  ###########################

https://github.com/Here2ServeU/elk-docker-install

 http://localhost:5601 
 #########################   portainer   ################################
docker volume create portainer_data

docker run -d \
  -p 8080:8000 \
  -p 8443:9443 \
  --name portainer \
  --restart=always \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v portainer_data:/data \
  portainer/portainer-ce:latest
###############################################################################







